---
- name: Update system with cache clean
  hosts: all
  become: yes
  tasks:
    - name: Update all packages and clean yum cache
      yum:
        name: "*"
        state: latest
        update_cache: yes
